CUSTOMER CHURN PREDICTION ANALYSIS - DETAILED RESULTS
============================================================

DATASET INFORMATION:
Total Instances: 32561
Total Features: 14
High Income Rate: 24.1%

MODEL PERFORMANCE COMPARISON:
              Model  Accuracy  Precision   Recall  F1_Score  CV_Mean   CV_Std
      Random Forest  0.859358   0.743647 0.634566  0.684790 0.854960 0.004311
  Gradient Boosting  0.869492   0.796694 0.614796  0.694024 0.864673 0.003651
Logistic Regression  0.827883   0.724623 0.459821  0.562622 0.823940 0.004482
                SVM  0.856134   0.770815 0.572704  0.657153 0.846476 0.005594

BEST MODEL: Gradient Boosting
Accuracy: 0.8695
F1-Score: 0.6940
Precision: 0.7967
Recall: 0.6148

BUSINESS IMPLICATIONS:
• Income prediction enables data-driven financial decision making
• High accuracy model supports credit assessment and loan approval
• Feature importance analysis identifies key income indicators
• Model can be integrated into financial services systems
